# api-spring-boot-multi-tenant

./: LICENSE  pom.xml
src/main/java/br/com/allantecchio/: Startup.java
src/main/java/br/com/allantecchio/api/: CreateTenantRest.java  CredentialRest.java  NotaFiscalRest.java
src/main/java/br/com/allantecchio/api/exception/: ApiExceptionHandler.java
src/main/java/br/com/allantecchio/apispringboottenant/: ApiSpringBootTenantApplication.java
src/main/java/br/com/allantecchio/apispringboottenant/api/: NotaFiscalRest.java
src/main/java/br/com/allantecchio/apispringboottenant/config/: DataSourceConfig.java  DynamicRoutingDataSource.java
src/main/java/br/com/allantecchio/apispringboottenant/dto/: NotaFiscalXmlDTO.java
src/main/java/br/com/allantecchio/apispringboottenant/service/: NotaFiscalXmlService.java
src/main/java/br/com/allantecchio/apispringboottenant/tenant/: TenantContext.java  TenantDataSourceCache.java  TenantDb.java  TenantFilter.java
src/main/java/br/com/allantecchio/config/: DataSourceConfig.java  DynamicRoutingDataSource.java  MasterSchemaInit.java  SecurityConfig.java
src/main/java/br/com/allantecchio/dto/: NotaFiscalXmlDTO.java  TenantCreateDTO.java
src/main/java/br/com/allantecchio/repository/: NotaFiscalXmlRepository.java  TenantRepository.java
src/main/java/br/com/allantecchio/security/: CryptoService.java  JwtFilter.java
src/main/java/br/com/allantecchio/service/: NotaFiscalXmlService.java
src/main/java/br/com/allantecchio/tenant/: TenantContext.java  TenantDataSourceCache.java  TenantDb.java  TenantFilter.java
src/main/java/br/com/allantecchio/token/: TokenEntry.java  TokenManager.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/allantecchio/: ApiSpringBootTenantApplicationTests.java
src/test/java/br/com/allantecchio/apispringboottenant/: ApiSpringBootTenantApplicationTests.java
